# spring-boot-quick

./: README.md  pom.xml  updateOldEmail.sh
quick-api/: pom.xml
quick-api/src/main/java/com/ddf/boot/quickstart/api/consts/: BootConstants.java  RedisKeyEnum.java  RedisKeys.java  RocketMQConstants.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/dto/: EmailToken.java  PublishUniqueNameDTO.java  SysDictDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserRoleDTO.java  UserHeartBeatDTO.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/enume/: ApplicationExceptionCode.java  GlobalConfigCodeEnum.java  LoginTypeEnum.java  SexTypeEnum.java  SysMenuTypeEnum.java  SysUserStatusEnum.java  UserConfigCodeEnum.java  UserStatusEnum.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/event/: UserLoginEventPayload.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/request/auth/: LoginRequest.java  ModifyPasswordRequest.java  PlayerConfigSyncRequest.java  UserRegistryRequest.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/request/common/: SendSmsCodeRequest.java  SmsCodeVerifyRequest.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/request/features/: PageUserHistoryBo.java  PublishUniqueNameDTO.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/request/sys/: LoginRequest.java  ModifyPasswordRequest.java  PageUserHistoryRequest.java  ResetPasswordRequest.java  SysConfigCreateRequest.java  SysConfigUpdateRequest.java  SysDictGetByCodeRequest.java  SysMenuCreateRequest.java  SysMenuUpdateRequest.java  SysRoleCreateRequest.java  SysRoleMenuAuthorizationRequest.java  SysRoleMenuBuildRoleMenuRequest.java  SysRolePageRequest.java  SysUserCreateRequest.java  SysUserDetailRequest.java  SysUserPageRequest.java  SysUserRoleBatchInsertRequest.java  SysUserUpdatePasswordRequest.java  SysUserUpdateRequest.java  SysUserUploadAvatarRequest.java
quick-api/src/main/java/com/ddf/boot/quickstart/api/response/: ActiveSwitchResponse.java
quick-core/: pom.xml
quick-core/src/main/java/com/ddf/boot/quickstart/core/: Application.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/application/: UserApplicationService.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/biz/: ISysConfigBizService.java  ISysDictBizService.java  ISysMenuBizService.java  ISysRoleBizService.java  ISysRoleMenuBizService.java  ISysUserBizService.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/client/: IdsClient.java  MailClient.java  OssClient.java  RedisRequestDefinition.java  SmsClient.java  UserClient.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/config/: GlobalExceptionAdvice.java  QuickThreadConfig.java  ThreadConfig.java  UserClaimServiceImpl.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/controller/: AdminController.java  AuthController.java  CommonController.java  PlayerController.java  SysConfigController.java  SysDictController.java  SysRoleConvert.java  UserInfoController.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/convert/: CommonConverter.java  SysDictConvert.java  SysMenuConverter.java  SysUserConverter.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/entity/: GlobalMetadataConfig.java  SysConfig.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserInfo.java  UserLoginHistory.java  UserMetadataConfig.java  UserProgress.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/event/: SysUserLoginEvent.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/helper/: CommonHelper.java  SysUserHelper.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/mapper/: GlobalMetadataConfigMapper.java  PlayerLoginHistoryMapper.java  PlayerMetadataConfigMapper.java  PlayerProgressMapper.java  SysConfigMapper.java  SysDictConvertMapper.java  SysDictMapper.java  SysMenuConverterMapper.java  SysMenuMapper.java  SysRoleConvertMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserConverterMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserLoginHistoryMapper.java  UserMetadataConfigMapper.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/repository/: CommonRepository.java  GlobalMetadataConfigRepository.java  OnlineUserRepository.java  PlayerConfigRepository.java  PlayerProgressRepository.java  SysDictRepository.java  UserInfoRepository.java  UserMetadataConfigRepository.java  tewe.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/service/: ISysConfigService.java  ISysDictService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  UserInfoService.java
quick-core/src/main/java/com/ddf/boot/quickstart/core/util/: TreeUtil.java
quick-core/src/main/resources/: application-dev.yaml  application.yml  banner.txt  log4j2.xml  redisson.yml
quick-core/src/main/resources/doc/: boot_quick.sql  develop.sh  docker-compose.yml  env  init.sql  quickstart.sql  supervistor.ini
quick-core/src/main/resources/doc/docker-compose/: docker-compose.yml
quick-core/src/main/resources/doc/docker-compose/elasticsearch/config/: jvm.options
quick-core/src/main/resources/doc/docker-compose/rocketmq/broker/conf/: broker.conf
quick-core/src/main/resources/http/: auth.http  common.http  player.http  quickstart.http  user.http
quick-core/src/main/resources/mapper/: GlobalMetadataConfigMapper.xml  PlayerMetadataConfigMapper.xml  SysDictMapper.xml  UserInfoMapper.xml  UserLoginHistoryMapper.xml  UserMetadataConfigMapper.xml
quick-core/src/main/resources/mapper/ext/: GlobalMetadataConfigExtMapper.xml  PlayerInfoExtMapper.xml  PlayerLoginHistoryExtMapper.xml  PlayerMetadataConfigExtMapper.xml  PlayerProgressExtMapper.xml  SysNoticeExtMapper.xml  UserInfoExtMapper.xml  UserLoginHistoryExtMapper.xml  UserMetadataConfigExtMapper.xml
quick-core/src/test/java/com/ddf/boot/quickstart/core/: ApplicationTest.java
quick-core/src/test/java/com/ddf/boot/quickstart/core/repository/: UserInfoRepositoryTest.java
(+463 files in other folders)
