metadata:
- appName: ''
  dataId: common-datasource
  desc: 数据库连接属性
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-server
  desc: server相关基础配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-mybatis-plus
  desc: mybatis-plus配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-redis
  desc: redis配置， 其中redisson是使用redisson作为redis客户端的配置属性
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-mail
  desc: 邮件服务配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-rabbitmq
  desc: rabbitmq配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-mongo
  desc: mongodb配置属性
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-es
  desc: elastic-search属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-rocketmq
  desc: rocketmq属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-elasticjob
  desc: elastic-job属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-xxl-job
  desc: xxl-job属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-jwt
  desc: jwt属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-global-properties
  desc: 通用全局属性
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-ext-oss
  desc: oss属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-ext-sms
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-websocket
  desc: websocket属性
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-distributed-lock
  desc: 分布式锁配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-ids
  desc: id生成器属性配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: common-fdfs
  desc: 通用fastdfs配置
  group: DEFAULT_GROUP
  type: yaml
